# DAW2-PROJETO

./: .gitignore  README.md  pom.xml
src/main/java/br/edu/ifpb/es/daw/: DawApplication.java  MainXDeleteAll.java  MainXSave.java
src/main/java/br/edu/ifpb/es/daw/config/: PasswordEncoderConfiguration.java  SecurityConfiguration.java  SpringDocConfiguration.java  StartupListener.java
src/main/java/br/edu/ifpb/es/daw/dao/: AvaliacaoDAO.java  CarrinhoDAO.java  CategoriaDAO.java  ClienteDAO.java  CupomDAO.java  DAO.java  DevolucaoDAO.java  EnderecoDAO.java  EntregaDAO.java  ItemCarrinhoDAO.java  ItemPedidoDAO.java  PagamentoDAO.java  PedidoDAO.java  ProdutoDAO.java  VendedorDAO.java
src/main/java/br/edu/ifpb/es/daw/dao/impl/: AbstractDAOImpl.java  AvaliacaoDAOImpl.java  CarrinhoDAO.java  CarrinhoDAOImpl.java  CategoriaDAOImpl.java  ClienteDAOImpl.java  CupomDAOImpl.java  DevolucaoDAOImpl.java  EnderecoDAOImpl.java  EntregaDAOImpl.java  ItemCarrinhoDAO.java  ItemCarrinhoDAOImpl.java  ItemPedidoDAO.java  ItemPedidoDAOImpl.java  PagamentoDAOImpl.java  PedidoDAOImpl.java  ProdutoDAOImpl.java  VendedorDAOImpl.java
src/main/java/br/edu/ifpb/es/daw/entities/: Avaliacao.java  Carrinho.java  Categoria.java  Cliente.java  Cupom.java  Devolucao.java  Endereco.java  Entrega.java  ItemCarrinho.java  ItemCarrinhoId.java  ItemPedido.java  ItemPedidoId.java  MetodoPagamento.java  Pagamento.java  Pedido.java  Produto.java  StatusCupom.java  StatusDevolucao.java  StatusEntrega.java  StatusEnum.java  StatusPagamento.java  StatusPedido.java  Vendedor.java
src/main/java/br/edu/ifpb/es/daw/exception/: EntidadeNaoEncontradaException.java  EstadoInvalidoException.java
src/main/java/br/edu/ifpb/es/daw/main/: MainAvaliacaoDeleteAll.java  MainAvaliacaoSave.java  MainCarrinhoDeleteAll.java  MainCarrinhoSave.java  MainCategoriaDeleteAll.java  MainCategoriaSave.java  MainClienteDeleteAll.java  MainClienteSave.java  MainCupomDeleteAll.java  MainCupomSave.java  MainDevolucaoDeleteAll.java  MainDevolucaoSave.java  MainEnderecoDeleteAll.java  MainEnderecoSave.java  MainEntregaDeleteAll.java  MainEntregaSave.java  MainItemCarrinhoDeleteAll.java  MainItemCarrinhoSave.java  MainItemPedidoDeleteAll.java  MainItemPedidoSave.java  MainPagamentoDeleteAll.java  MainPagamentoSave.java  MainPedidoDeleteAll.java  MainPedidoSave.java  MainProdutoDeleteAll.java  MainProdutoSave.java  MainVendedorDeleteAll.java  MainVendedorSave.java
src/main/java/br/edu/ifpb/es/daw/main/consultas/: MainConsultas.java
src/main/java/br/edu/ifpb/es/daw/main/delete/: MainAvaliacaoDeleteAll.java  MainCarrinhoDeleteAll.java  MainCategoriaDeleteAll.java  MainClienteDeleteAll.java  MainCupomDeleteAll.java  MainDeleteAll.java  MainDevolucaoDeleteAll.java  MainEnderecoDeleteAll.java  MainEntregaDeleteAll.java  MainItemCarrinhoDeleteAll.java  MainItemPedidoDeleteAll.java  MainPagamentoDeleteAll.java  MainPedidoDeleteAll.java  MainProdutoDeleteAll.java  MainVendedorDeleteAll.java
src/main/java/br/edu/ifpb/es/daw/main/generator/: MainDataGenerator.java
src/main/java/br/edu/ifpb/es/daw/main/save/: MainAvaliacaoSave.java  MainCarrinhoSave.java  MainCategoriaSave.java  MainClienteSave.java  MainCupomSave.java  MainDevolucaoSave.java  MainEnderecoSave.java  MainEntregaSave.java  MainItemCarrinhoSave.java  MainItemPedidoSave.java  MainPagamentoSave.java  (+3 more)
src/main/java/br/edu/ifpb/es/daw/mapper/: AdminMapper.java  AvaliacaoMapper.java  CarrinhoMapper.java  CategoriaMapper.java  ClienteMapper.java  CupomMapper.java  DevolucaoMapper.java  EnderecoMapper.java  EntregaMapper.java  ItemCarrinhoMapper.java  ItemPedidoMapper.java  PagamentoMapper.java  PedidoMapper.java  ProdutoMapper.java  VendedorMapper.java
src/main/java/br/edu/ifpb/es/daw/model/: Admin.java  Avaliacao.java  Carrinho.java  Categoria.java  Cliente.java  Cupom.java  Devolucao.java  Endereco.java  Entrega.java  ItemCarrinho.java  ItemCarrinhoId.java  ItemPedido.java  ItemPedidoId.java  Pagamento.java  Pedido.java  Produto.java  Usuario.java  Vendedor.java
src/main/java/br/edu/ifpb/es/daw/repository/: AdminRepository.java  AvaliacaoRepository.java  CarrinhoRepository.java  CategoriaRepository.java  ClienteRepository.java  CupomRepository.java  DevolucaoRepository.java  EnderecoRepository.java  EntregaRepository.java  ItemCarrinhoRepository.java  ItemPedidoRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java  UsuarioRepository.java  VendedorRepository.java  anotations.txt
src/main/java/br/edu/ifpb/es/daw/rest/: AdminRestController.java  AdminRestControllerApi.java  AuthController.java  AvaliacaoRestController.java  AvaliacaoRestControllerApi.java  CarrinhoRestController.java  CarrinhoRestControllerApi.java  CategoriaRestController.java  CategoriaRestControllerApi.java  ClienteRestController.java  ClienteRestControllerApi.java  CupomRestController.java  CupomRestControllerApi.java  DevolucaoRestController.java  DevolucaoRestControllerApi.java  EnderecoRestController.java  EnderecoRestControllerApi.java  EntregaRestController.java  EntregaRestControllerApi.java  ItemCarrinhoRestController.java  ItemCarrinhoRestControllerApi.java  ItemPedidoRestController.java  ItemPedidoRestControllerApi.java  PagamentoRestController.java  PagamentoRestControllerApi.java  PedidoRestController.java  PedidoRestControllerApi.java  ProdutoRestController.java  ProdutoRestControllerApi.java  VendedorRestController.java  VendedorRestControllerApi.java  anotation.txt
src/main/java/br/edu/ifpb/es/daw/seed/: SeedController.java  SeedService.java
src/main/java/br/edu/ifpb/es/daw/service/: AdminService.java  AvaliacaoService.java  CarrinhoService.java  CategoriaService.java  ClienteService.java  CupomService.java  DevolucaoService.java  EnderecoService.java  EntregaService.java  ItemCarrinhoService.java  ItemPedidoService.java  JwtService.java  PagamentoService.java  PedidoService.java  ProdutoService.java  UsuarioUserDetailsService.java  VendedorService.java
src/main/java/br/edu/ifpb/es/daw/util/: JPAUtil.java  Util.java
src/main/resources/: application.properties
(+41 files in other folders)
